# * Work Flags
WORK_DO_SOMETHING=true
WORK_DO_SOMETHING_ELSE=true

# * Redis
REDIS_URI=redis://localhost:6379
REDIS_BULL_DB=0

# * BullMQ Configuration
QUEUE_NAME=work
QUEUE_LIMIT=1000
WORKER_COUNT=3
WORKER_CONCURRENCY=100
